plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.techsymphony'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// Add the two dependencies below
   implementation 'org.springframework.data:spring-data-jdbc'
   implementation 'com.h2database:h2'

    // Add the following dependency
    implementation 'org.springframework.boot:spring-boot-starter-security'

    // Add hateoas as a dependency
    implementation 'org.springframework.hateoas:spring-hateoas'

    // Add JPA as a dependency
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Add lombok
    compileOnly 'org.projectlombok:lombok'
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
 testLogging {
     events "passed", "skipped", "failed" //, "standardOut", "standardError"

     showExceptions true
     exceptionFormat "full"
     showCauses true
     showStackTraces true

     // Change from false to true
     showStandardStreams = false
 }
}